![logo](https://gitlab.com/azarte/azarte.gitlab.io/-/raw/master/public/assets/img/logo_64.png)

# MERC's Harvey Bot: changelog

## 2024-04-02: v0.7.5 beta

Now **/mep** command is out any conversation handler. The buttons works in any moment.
The user has to send the command followed by a symbol to get a custom MEP (**/mep GD41**).  
The database was updated.  

## 2024-04-02: v0.7.1 beta

Now **/about** command sends the company name if the database is incomplete.  
The user can send monthly rates inside **/cashornotcash** conversation.  
The database was updated.  

## 2024-04-01: v0.7 beta

A new **/cashornotcash** command asists users to decide whether or not to pay in cash
for a product. The idea is to ask for the cash price, the financed price, the
number of installments, anual inflation an interest rate to adjust and compare both
options.  
The **/mep** command was improved. Now the user can use buttons to check the more
common symbols. The check the database before requesting the websites.  
The database was updated.  

## 2024-03-14: v0.6.5 beta

Now using [**Dolar Hoy**](https://dolarhoy.com/) in combination with
[**Argentina Datos API**](https://argentinadatos.com). Some stupid bugs were corrected.  

## 2024-03-13: v0.6 beta

Now using [**Argentina Datos API**](https://argentinadatos.com) to check dólar quotes and other data
(**El cronista** website apparently blocked the bot).  
New **/mep** command to get specific dólar quotes.  

## 2024-03-11: v0.5.1 beta

Solving a bug related with setting a watchlist with an already used name.  

## 2024-03-07: v0.5 beta

Now the language preference is saved at *context.chat_data*. The *watchlist* implementation
was completely redesign. Now is possible to set several watchlists. Related commands were
updated:
- **watchlists**: the command to check user's watchlists (it was **list** before).
- **setwatchlist**: the commnand to set a new watchlist (it was **setlist** before).
- **erasewatchlist**: the command to erase a watchlist.

## 2024-01-31: v0.3.1 beta

New *random selection messages* to make **/setlist** more funny. Updated database.  

## 2024-01-16: v0.3 beta

The **bot** has a new **/dolar** command. New symbols were added to the database.  

## 2024-01-12: v0.2 beta

The **bot** is running now. There are several improvements for this *beta* state.
The users can set up a watchlist now (there is a new **Users()** class related to that).
I added some animated emojis to get more beautiful messages.

New commands:

- **setlist**: to set up a watchlist.
- **list**: to check your watchlist.
- **info**: to print extra information about the bot.

## 2024-01-05: v0.1 alpha

First steps setting the bot. The **bot** is in
*bot.py* file but use a set of classes.  

The **bot** initial commands are:

- **/start**: returns simply a gretting.  
- **/about**: to check information in the database.
- **/bcba**: set up a session to check stocks in Buenos Aires.  
- **/world**: set up a session to check international stocks.  
- **/help**: returns some explanations.  
- **/language**: to set the language.  
- **/cancel**: to terminate conversation sessions.    

Reach **MERC's Harvey bot** [here](https://t.me/mercsharvey_bot).
Feel free to contact me by [mail](mailto:rodrigovalla@protonmail.ch) or reach me in
[telegram](https://t.me/rvalla) or [mastodon](https://fosstodon.org/@rvalla).
